server {
    listen       80;
    server_name  flare.local.com;
    root  /Users/Shared/workspaces/crm/Flarepoint-crm/public;

    location / {
            try_files $uri $uri/ /index.html;
            if (!-e $request_filename){ rewrite ^(.*)$ /index.php last; }
      }

      location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /Users/Shared/workspaces/crm/Flarepoint-crm/public$fastcgi_script_name;
      }


    #access_log  logs/host.access.log  main;

   # location / {
	#root  html/line/webaby/public/;
        #index  index.html index.htm index.php;
   # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
   # error_page   500 502 503 504  /50x.html;
   # location = /50x.html {
   #     root   html;
   # }
}
